NEXT_PUBLIC_SUPABASE_URL=https://db.geofal.com.pe
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2ODY2MDY4MCwiZXhwIjo0OTI0MzM0MjgwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.G5AeMkqPjsBktDw_TpKLMeTsRUpiRYY5l4jZebyU0o4
